EXPO_PUBLIC_GOOGLE_CLIENT_ID=178639549732-ss4duo1i5e0narnjci3oh7osj1mg0kpa.apps.googleusercontent.com
EXPO_PUBLIC_API_URL=http://192.168.100.11:3001
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=178639549732-c5jtic1bfei7gmfukcfm6jiead0f96v5.apps.googleusercontent.com
